 <!DOCTYPE html>
 <html lang="en">
 <head>
   <!-- Theme Made By www.w3schools.com -->
   <title>Drive LIVE</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <link rel="icon" href="logo-social.png">
   <link rel="stylesheet" href="style.css">
  <style>body{
    width: 90%;
margin: auto;
border: 1px solid rgba(207, 204, 204, 0.219);
}
#myCarousel
{
width: 100%;
height: 320px;

margin-top: 70px;
}
#img-karusel
{
width: 100%;
height: 320px;
overflow: hidden;
}

.container
{
width: 90%;
background-color: rgb(209, 31, 46);
margin: auto ;
padding: 0;
}

.nav
{
display: flex;
justify-content: space-between;
color: white;
text-decoration: none;
}
.nav>li>a{
color: white;

font-size: 16px;
text-decoration: none;

}
.navbar navbar-default navbar-fixed-top
{
width: 80%;
}
.navbar-header
{
width: 90%;
}
.header
{
display: flex;
justify-content: center;
height: 200px;

}
.logo-name
{
margin: auto;

text-align: center;
}
.logo-name>h1{
font-size: 40px;
font-weight: 600;
margin-top: 10px;
color: rgb(209, 31, 46);
}
.logo-name>h3{

color: rgb(165, 80, 41);
}
#logoimg
{
width: 100px;
height: 50px;

}

.col-sm-5
{
width: 100%;

}
.panel-body
{

height: 350px;
}
.panel-footer
{
background-color:rgb(209, 31, 40); ;
}
.row slideanim
{
background-color:rgb(209, 31, 40); ;
}

.pan-h
{
background-color:rgb(209, 31, 40); ;
width: 100%;
height: 200px;
margin-top: 0;
padding-top: 0;
}
.pan-h>h1{
color: white;
}
.pan-h>h5{
color:rgb(175, 16, 16);
}
.i
{
color:rgb(31, 114, 209);
}
.ih
{
width: 200px;
height: 200px;
}
@media screen and (max-width: 500px) {
body {
    width: 100%;
    margin: 0;
}
#myCarousel
{
width: 100%;
height: 220px;
}
#img-karusel
{
width: 100%;
height: 220px;
overflow: hidden;
}
.container
{
width: 100%;
}
.logo-name>h1{
font-size: 20px;
margin: auto;
}
.nav
{
display: flex;
flex-wrap: wrap;

}
#logoimg
{
width: 100px;
height: 75px;
margin:15px 40px;
}
.logo-name>h3
{
font-size: 14px;
}
.nav>li>a
{
margin: 3px;
}
}
#barev
{
    background-color: rgb(60, 60, 65);
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    margin-top: 50px;
    border-radius: 50px;
    width:50%;

}
.d1
{
    width: 50%;
}

#barev>div>h1{
    color: white;
    text-align: center;
    margin-top: 60px;
}
#barev>div>h4{
    color: rgba(153, 142, 142, 0.664);
    text-align: center;
    size: 8px;
   
}
.contai
{
    display: flex;
    width: 100%;
}
#som
{
    width: 50%;
}</style>
 </head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
 <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>                        
       </button>
      
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav ">
        <li><a href="#about">  <div class="logo-img">
          <img  id="logoimg" src="" alt=""></div></a></li>
         <li><a href="#about">Մեր Մասին</a></li>
         <li><a href="#services">Առավելություններ</a></li>
         <li><a href="#portfolio">Աշխատողներ</a></li>
         <li><a href="#pricing"> Գնացուցակ</a></li>
         <li><a href="#o"> Կարծիքներ</a></li>
         <li><a href="#oy"> ՃԵԿ</a></li>
         <li><a href="#contact">ԿԱՊ</a></li>
       </ul>
     </div>
   </div>
 </nav>
  
 <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <ol  id="indicators" class="carousel-indicators">
    </ol>
 
     <div  id="liner" class="carousel-inner" role="listbox">
    </div>
 
   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
 <!-- Container (About Section) -->
 <div id="about" class="container-fluid">
  <div class="contai">
  
     <div  id="som">
       <h2 id="glx-vernagir"></h2>
       
       <p id="glx-text">
        </p>
    
       
     </div>
     <div class="col-sm-4">
  
     </div>
  
   <div id="barev">
    <div class="d1"><h1>25000+</h1><h4>Շրջանավարտ</h4></div>
    <div class="d1"><h1>6</h1><h4>Շրջանավարտ</h4></div>
    <div class="d1"><h1>10+</h1><h4>Շրջանավարտ</h4></div>
    <div class="d1"><h1>11</h1><h4>Շրջանավարտ</h4></div>
   </div> </div></div>


  
 <!-- Container (Services Section) -->
 <div id="services" class="container-fluid text-center">
  <div class="row">
   <h2 id="hv2"> Առավելություններ</h2>
   <h4 id="hv4">Այն, ինչ մենք առաջարկում ենք</h4>
   <br>
   </div>
   
  
  
 <!-- Container (Portfolio Section) -->
 <div id="portfolio" class="container-fluid text-center bg-grey">
   <h2>Աշխատողներ</h2><br>
   <div id="somdiv" class="row text-center slideanim">
     
    
   </div><br>
   </div>
 
   
  
 
 <div id="pricing" class="container-fluid">
   <div class="text-center">
     <h2> Դասընթացներ</h2>
     <h4>Պայմաններ</h4>
   </div>
   <div id="row" class="row slideanim"> 

   </div>      
  
      
     </div>    
 
 
 <div id="contact" class="container-fluid bg-grey">
    <div class="row">
     <div class="col-sm-5">
       
       <p ><span class="glyphicon glyphicon-map-marker"></span ><span id="adres"></span> </p>
       <p ><span class="glyphicon glyphicon-phone"></span> <span id="phone"></span></p>
       <p ><span class="glyphicon glyphicon-envelope"></span> <span id="mail"></span></p>
     </div>
   </div>
 </div>
  

 <footer class="container-fluid text-center">
   <a href="#myPage" title="To Top">
     <span class="glyphicon glyphicon-chevron-up"></span>
   </a>
   
 </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="script.js"></script>
 </body>
 </html>
